In [17]:
import pandas as pd
import numpy as np

In [5]:
#read data

data = pd.read_csv("../data/Sales Dataset.csv")

In [6]:
data.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Order Date,CustomerName,State,City,Year-Month
0,B-26776,9726,1275,5,Electronics,Electronic Games,UPI,2023-06-27,David Padilla,Florida,Miami,2023-06
1,B-26776,9726,1275,5,Electronics,Electronic Games,UPI,2024-12-27,Connor Morgan,Illinois,Chicago,2024-12
2,B-26776,9726,1275,5,Electronics,Electronic Games,UPI,2021-07-25,Robert Stone,New York,Buffalo,2021-07
3,B-26776,4975,1330,14,Electronics,Printers,UPI,2023-06-27,David Padilla,Florida,Miami,2023-06
4,B-26776,4975,1330,14,Electronics,Printers,UPI,2024-12-27,Connor Morgan,Illinois,Chicago,2024-12

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1194 entries, 0 to 1193
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1194 non-null   object
 1   Amount        1194 non-null   int64
 2   Profit        1194 non-null   int64
 3   Quantity      1194 non-null   int64
 4   Category      1194 non-null   object
 5   Sub-Category  1194 non-null   object
 6   PaymentMode   1194 non-null   object
 7   Order Date    1194 non-null   object
 8   CustomerName  1194 non-null   object
 9   State         1194 non-null   object
 10  City          1194 non-null   object
 11  Year-Month    1194 non-null   object
dtypes: int64(3), object(9)
memory usage: 112.1+ KB

In [12]:
data.describe()

            Amount       Profit     Quantity
count  1194.000000  1194.000000  1194.000000
mean   5178.089615  1348.992462    10.674204
std    2804.921955  1117.992573     5.777102
min     508.000000    50.000000     1.000000
25%    2799.000000   410.000000     6.000000
50%    5152.000000  1014.000000    11.000000
75%    7626.000000  2035.000000    16.000000
max    9992.000000  4930.000000    20.000000

In [15]:
#check duplicates
for col in data.columns:
    print(data[col].value_counts())

Order ID
B-26032    12
B-25465    12
B-26489    12
B-26279    10
B-25715     9
           ..
B-25898     1
B-26426     1
B-26789     1
B-26168     1
B-25068     1
Name: count, Length: 547, dtype: int64
Amount
508     6
717     6
3423    5
3194    5
3747    5
       ..
8558    1
9380    1
2939    1
8971    1
7201    1
Name: count, Length: 773, dtype: int64
Profit
177     8
342     7
936     7
158     6
1330    5
       ..
414     1
2971    1
2685    1
262     1
1098    1
Name: count, Length: 707, dtype: int64
Quantity
14    73
19    71
5     70
15    65
1     61
12    60
6     60
16    60
13    60
4     60
7     59
18    59
10    58
17    58
3     58
20    58
8     57
9     53
11    48
2     46
Name: count, dtype: int64
Category
Furniture          407
Office Supplies    399
Electronics        388
Name: count, dtype: int64
Sub-Category
Tables              122
Pens                114
Sofas               114
Markers             110
Electronic Games    104
Paper               104
Phones              101
Printers             95
Laptops              88
Bookcases            88
Chairs               83
Binders              71
Name: count, dtype: int64
PaymentMode
Debit Card     260
Credit Card    258
UPI            252
EMI            218
COD            206
Name: count, dtype: int64
Order Date
2022-12-08    8
2024-06-16    7
2020-05-04    7
2024-04-29    7
2023-04-17    6
             ..
2025-01-14    1
2020-12-24    1
2021-10-05    1
2024-12-28    1
2022-05-14    1
Name: count, Length: 648, dtype: int64
CustomerName
Jacqueline Harris     4
Michael Rodriguez     4
Renee Solomon         4
Clayton Lara          4
Michelle Bailey       4
                     ..
Andrew Barry          1
Nancy Kennedy         1
Victoria Bryant MD    1
Brooke Gonzalez       1
Robert Sexton         1
Name: count, Length: 802, dtype: int64
State
New York      226
California    218
Florida       200
Texas         189
Illinois      181
Ohio          180
Name: count, dtype: int64
City
Buffalo          90
San Francisco    84
Orlando          77
Rochester        74
San Diego        73
Dallas           72
Cleveland        70
Springfield      68
Miami            66
Austin           65
Chicago          63
New York City    62
Los Angeles      61
Cincinnati       61
Tampa            57
Houston          52
Peoria           50
Columbus         49
Name: count, dtype: int64
Year-Month
2022-12    45
2022-08    33
2022-01    31
2023-07    30
2022-10    28
           ..
2020-06    10
2021-01     9
2022-09     9
2020-07     9
2020-03     4
Name: count, Length: 61, dtype: int64

In [19]:
#check null values

for col in data.columns:
    print(col, np.sum(data[col].isnull()))

Order ID 0
Amount 0
Profit 0
Quantity 0
Category 0
Sub-Category 0
PaymentMode 0
Order Date 0
CustomerName 0
State 0
City 0
Year-Month 0